worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  include haplo-music.com.conf;
  include itcouldbe9.com.conf;
  include jrfom.com.conf;
  include sumners.info.conf;
}
