server {
  listen 10.0.0.5:80;
  server_name sumners.info;

  location ~ "^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$" {
    default_type text/plain;
    return 200 "$1.{{ acme_thumbprint }}";
  }

  location / {
    root /var/www/sumners.info;
    index index.html;
  }
}
