global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

  tune.ssl.default-dh-param 2048

  # generated 2022-10-28, Mozilla Guideline v5.6, HAProxy 2.1, OpenSSL 1.1.1k, modern configuration
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.1&config=modern&openssl=1.1.1k&guideline=5.6
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets
  ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12 no-tls-tickets


defaults
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close

  log global

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  compression algo gzip
  compression type text/html text/plain text/css application/javascript

frontend proxy
  bind {{ ipv4_address }}:80
  bind {{ ipv4_address }}:443 ssl crt /opt/certs/ alpn h2,http/1.1
  bind {{ ipv6_address }}:80 v6only
  bind {{ ipv6_address }}:443 v6only ssl crt /opt/certs/ alpn h2,http/1.1

  # Tag requests for ACME certificate challenges
  acl acme_acl path_beg /.well-known

  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
  redirect scheme https code 308 if !{ ssl_fc } !acme_acl

  default_backend web
  use_backend acme_lego if acme_acl

backend web
  server server1 10.0.0.5:80

backend acme_lego
  server lego 127.0.0.1:9999
