# https://web.archive.org/web/20190228221403/https://wiki.voidlinux.org/Firewall_Configuration
# Some tweaks based on what `iptables-restore-translate -f /etc/iptables/iptables.rules` does

flush ruleset

add table inet filter
add chain inet filter input { type filter hook input priority 0; policy accept; }

# Accept all localhost traffic
add rule inet filter input iif lo accept

# Accept all connections originating from us
add rule inet filter input ct state related,established accept

# IPv6 neighbor discovery
#add rule inet filter input ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit, echo-request, nd-router-advert, nd-neighbor-advert } accept
add rule inet filter input ip6 nexthdr icmpv6 counter accept comment "accept all ICMP types"

# Accept input on desired ports
add rule inet filter input tcp dport 22 counter accept
add rule inet filter input tcp dport 80 counter accept
add rule inet filter input tcp dport 443 counter accept

# Reject everything else
add rule inet filter input counter reject with icmp type admin-prohibited
